X:
  dimension: 1
task: chunk-wise representation learning
y:
  classes:
  - FEE005
  - FEE019
  - FEE021
  - FEE024
  - FEE028
  - FEE029
  - FEE030
  - FEE032
  - FEE036
  - FEE037
  - FEE038
  - FEE039
  - FEE040
  - FEE046
  - FEE047
  - FEE049
  - FEE050
  - FEE051
  - FEE052
  - FEE057
  - FEE058
  - FEE059
  - FEE060
  - FEE064
  - FEE078
  - FEE080
  - FEE081
  - FEE083
  - FEE085
  - FEE087
  - FEE088
  - FEE096
  - FEO023
  - FEO026
  - FEO065
  - FEO066
  - FEO079
  - FEO084
  - FIE081
  - FIO017
  - FIO041
  - FIO074
  - FTD019UID
  - MEE006
  - MEE007
  - MEE008
  - MEE017
  - MEE018
  - MEE025
  - MEE027
  - MEE031
  - MEE033
  - MEE034
  - MEE035
  - MEE045
  - MEE048
  - MEE061
  - MEE063
  - MEE067
  - MEE068
  - MEE075
  - MEE076
  - MEE089
  - MEE094
  - MEE095
  - MEO020
  - MEO022
  - MEO062
  - MEO069
  - MEO074
  - MEO082
  - MEO086
  - MIE002
  - MIE029
  - MIE034
  - MIE080
  - MIE083
  - MIE090
  - MIO005
  - MIO008
  - MIO012
  - MIO016
  - MIO018
  - MIO019
  - MIO020
  - MIO022
  - MIO023
  - MIO024
  - MIO025
  - MIO026
  - MIO031
  - MIO035
  - MIO040
  - MIO043
  - MIO047
  - MIO049
  - MIO050
  - MIO055
  - MIO066
  - MIO072
  - MIO075
  - MIO076
  - MIO077
  - MIO078
  - MIO082
  - MIO097
  - MIO098
  - MIO099
  - MIO100
  - MIO101
  - MIO104
  - MIO105
  - MIO106
  - MTD017PM
  - MTD018ID
  - MTD020ME
  - MTD029PM
  - MTD030ID
  - MTD031UID
  - MTD032ME
  - MTD033PM
  - MTD034ID
  - MTD035UID
  - MTD036ME
  - MTD037PM
  - MTD038ID
  - MTD039UID
  - MTD040ME
  - MTD041PM
  - MTD042ID
  - MTD043UID
  - MTD044ME
  - MTD045PM
  - MTD046ID
  - MTD047UID
  - MTD048ME
